# saiya-server

./: README.md  pom.xml
src/main/java/com/chinaredstar/cms/api/component/: ServiceResult.java
src/main/java/com/chinaredstar/cms/api/model/: CmsQuestionAnswer.java  CmsQuestionnaire.java  CmsQuestionnaireReport.java  CmsQuestionnaireUser.java
src/main/java/com/chinaredstar/cms/api/service/: CmsQuestionAnswerService.java
src/main/java/com/chinaredstar/cms/api/vo/questionnaire/: AnswerContentVo.java  CmsQuestionAnswerVo.java  CmsQuestionnaireAnswerVo.java  OptionAnswerVo.java
src/main/java/com/chinaredstar/cms/controller/: QuestionnaireController.java
src/main/java/com/chinaredstar/cms/mapper/: CmsQuestionAnswerMapper.java  CmsQuestionnaireMapper.java  CmsQuestionnaireReportMapper.java  CmsQuestionnaireUserMapper.java
src/main/java/com/chinaredstar/cms/service/: CmsQuestionAnswerServiceImpl.java
src/main/java/com/chinaredstar/cms/vo/: Result.java  ResultCode.java
src/main/java/com/greatbee/: Application.java
src/main/java/com/greatbee/product/code/: CodeInterface.java
src/main/java/com/greatbee/product/config/: CustomPropertyPlaceholderConfigurer.java  WebConfig.java
src/main/java/com/greatbee/product/controller/: Index.java
src/main/java/com/greatbee/product/lego/: CreationStoreSpace.java  DeleteFile.java  DownloadFile.java  ListFile.java  UploadingFile.java  WeChatLogin.java  WeixinGetAccesstoken.java
src/main/java/com/greatbee/product/response/: WeiXinOpenIdResponse.java
src/main/java/com/greatbee/product/weixin/: WeiXinIntService.java
src/main/java/com/greatbee/product/weixin/impl/: WeiXinIntServiceImpl.java
src/main/java/com/greatbee/xiaoyi/bean/: WeidianResponse.java
src/main/java/com/greatbee/xiaoyi/controller/: XiaoYiAPIController.java
src/main/java/com/greatbee/xiaoyi/util/: XiaoyiSQLAdapter.java
src/main/resources/: application.properties  config.properties  log4j.xml  server.xml  ty_config.xml
src/main/resources/conf/: survey.properties  survey.xml  survey_server.xml
src/main/resources/db/: cms_nvwa.properties  db_activity.properties  db_bpm.properties  db_commerce.properties  db_crm.properties  db_develop.properties  db_digital.properties  db_dragoneye.properties  db_hpds.properties  db_jubao.properties  db_new_retail.properties  db_ora.properties  db_rt.properties  db_ty.properties  db_ty_test.properties  db_union.properties  db_website.properties  hr_holiday.properties  hr_recruit_v2.properties  ipo_new.properties  jtcm.properties  survey.properties  ty_test.properties  wy.properties
src/main/resources/nginx/: nginx.conf
src/main/resources/static/: MP_verify_ecvRgnjk0uiXt8LD.txt  MP_verify_pNu4P1WXBCJyxX4a.txt  weidian_open.json  wx-auth-agent.html
src/main/resources/static/run_dist/: 0.0bbaa5bca42d6d894701.chunk.js  0.fd5f5e1f8849dd404f80.chunk.js  1.2418d8622feb94e96c86.chunk.js  1.a0bb9c1ac97a5dc9b3ae.chunk.js  3.95e576adf28d36581a2a.chunk.js  4.4059c1fda4af5308b97c.chunk.js  4.4abb396004b743522540.chunk.js  art-dialog.700de3c5a0073cec81f1.chunk.js  art-dialog.7d7d05d5e4b5ca3f90ab.chunk.js  calendar.4ebc725cd674bf925a39.chunk.js  calendar.6a58f0fd8616183875c6.chunk.js  echarts.034e1ee93aaf58962696.chunk.js  echarts.a1c53ad6a5fc2b9e212d.chunk.js  h5.07b3d56ecb55437879f4.css  h5.07b3d56ecb55437879f4.js  h5.ceb91441bedac5b1304e.css  h5.ceb91441bedac5b1304e.js  hash.html  json-tree-view.00c073ee11c668121514.chunk.js  json-tree-view.bf76bd480b3dc9767f2d.chunk.js  main.36d782e812e1a3ea74ff.css  main.36d782e812e1a3ea74ff.js  main.901fc74d3db17d050bc1.css  main.901fc74d3db17d050bc1.js  manifest.json  mavon-editor.145bd8fbbe315bffab2f.chunk.js  mavon-editor.9ce2187d31f446413a89.chunk.js  pc.b5b6d8b86e1e99aa5bdf.js  pc.cca59cc5b13fb015d6cb.js  qrcode.2ecfde4a2db07852b3dd.chunk.js  ty_custom.4560c74c37401a211ae3.chunk.js  ty_custom.f17bd816bfc3b8fe923d.chunk.js  v-charts.516dfb579ea7e713d770.chunk.js  v-charts.76d31a77938b69136671.chunk.js  wangeditor_jquery.d59f8d9b8d8dbbd725cc.chunk.js  wangeditor_jquery.f3ea1bd3895decfde7cd.chunk.js  weixin-js-sdk.8b4096478ce4a696412a.chunk.js
src/main/resources/templates/: index.html  static.html  survey.html
src/test/java/: TplTest.java
