#db.connection=jdbc:mysql://59294ed0a3aba.sh.cdb.myqcloud.com:16992/db_ty?useUnicode=true&amp;characterEncoding=utf8
#db.connection.username=root
#db.connection.password=9qkslboGwLWllRsE

#db.connection=jdbc:mysql://localhost:3306/db_ty?useUnicode=true&amp;characterEncoding=utf8
#db.connection.username=root
#db.connection.password=qazWSXedc2018

db.connection=jdbc:mysql://172.17.0.6:3306/db_ora?useUnicode=true&amp;characterEncoding=utf8
db.connection.username=root
db.connection.password=qazWSXedc2019

#设置空闲和借用的连接的最大总数量，同时可以激活。
db.config.maxTotal=100
#设置初始大小
db.config.initialSize=10
#最小空闲连接
db.config.minIdle=8
#最大空闲连接
db.config.maxIdle=16

ty.jdbc.mysql.Driver=com.mysql.jdbc.Driver
ty.tomcat.jdbc.pool.maxActive=100
ty.tomcat.jdbc.pool.initialSize=10
ty.tomcat.jdbc.pool.minIdle=10
ty.tomcat.jdbc.pool.jdbcInterceptors=ConnectionState;StatementFinalizer;StatementDecoratorInterceptor;ResetAbandonedTimer;SlowQueryReport(threshold=100);SlowQueryReportJmx(notifyPool=false)


#Hibernate
ty.db.hibernate.generate_statistics=true
ty.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
ty.db.hibernate.show_sql=true
ty.db.hibernate.hbm2ddl_auto=update
ty.db.hibernate.cache.use_query_cache=false
ty.db.hibernate.cache.use_second_level_cache=false
ty.db.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
